<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICommandeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:62575/CommandeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICommandeService"
                contract="ServiceReference1.ICommandeService" name="BasicHttpBinding_ICommandeService" />
        </client>
    </system.serviceModel>
</configuration>
